[defaults]
# Ubicación del inventario
inventory = ./inventory/hosts

# Usuario remoto por defecto
remote_user = root

# Clave SSH a utilizar
#private_key_file = ~/.ssh/do_droplet_key

# Deshabilitar verificación de host (solo para laboratorio)
host_key_checking = False

# Número de conexiones paralelas
forks = 5

# Mostrar tiempo de ejecución de tareas
callback_whitelist = profile_tasks

[ssh_connection]
# Optimizaciones de SSH
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True